# Puppet Forge Address
forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/pe_gem"
mod "puppetlabs/git"
mod "puppetlabs/vcsrepo"
mod "puppetlabs/inifile"
mod "zack/r10k"
mod "gentoo/portage"
mod "jfryman/nginx"
mod "puppetlabs/stdlib"
mod "puppetlabs/apt"
mod "puppetlabs/concat"
mod "puppetlabs/apache"

mod "users",
	:git => "git://github.com/akep0280/users.git",
	:ref => 'development'


mod "roles",
	:git => "git://github.com/akep0280/roles.git",
	:ref => 'development'

mod "profiles",
	:git => "git://github.com/akep0280/profiles.git",
	:ref => 'development'

mod "ntp",
	:git => "git://github.com/akep0280/ntp.git",
	:ref => 'development'

mod "screen",
	:git => "git://github.com/akep0280/screen.git",
	:ref => 'development'

#mod "vhost",
	#:git => "git://github.com/akep0280/vhost.git",
	#:ref => 'development'

mod "php",
 	:git => "git://github.com/akep0280/php.git",
	:ref => 'development'

mod "httpconf",
	:git => "git://github.com/akep0280/httpconf.git",
	:ref => 'development'

mod "resolver",
	:git => "git://github.com/akep0280/resolver.git",
	:ref => 'development'

	mod "nagios",
		:git => "git://github.com/akep0280/nagios.git",
		:ref => 'development'
